<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dawit Demelash</title>
    <link rel="icon" href="Image/favicon.ico">
    <style>
        #photo{
            background-image:url(/Image/Background.jpeg) ;
            text-align: left;
            background-size: 100% 100%;
            
            
        }
        img{
            border-radius: 50%;
            height: 200px;
            width: 200px;
            background-repeat: no-repeat;
        }
        body{
            background-image: url(/Image/bb.webp);
            background-repeat:round;
           
            background-size: 100% 100%;
        }
        #validator{
            height: 100px;
            width: 100px;
        }

    </style>
</head>
<body>
    <div id="photo">
        <img src="Image/Dave.png" alt="Dawit Demelash Photo" width="150"> 

    </div>
  
    

    <h1 style="color:cyan ;">Dawit Demelash</h1>
    <ul>
        <li><a href="https://davespot10.github.io/Davespot10/">W1D1 - this homepage</a> </li>
        <li><a href="./Assignment D2W1/index.html">W1D2 - About me</a> </li>
        <li><a href="./Assignment D3W1/index.html">W1D3 - MidWest <em>One</em>  Bank</a> </li>
        <li>W1D4 - Movie Reeview</li>
        <li>W1D5 - MP3 Library</li>
        <li>W1D6 - Movie Review PHP</li>
        
    </ul>
    <div style="height:100px ;width:100px"id="validator">
        <a  href="https://validator.w3.org/nu/?doc=https://davespot10.github.io/Davespot10/">
            <img src="https://manalabs.org/img/w3c-html.png" alt="Validetor Test" />
            </a>

    </div>
    
</body>
</html>